@options
@packages
-classpath
'C:/Users/Ectho/.m2/repository/com/formdev/flatlaf/3.2.1/flatlaf-3.2.1.jar;C:/Users/Ectho/.m2/repository/com/mysql/mysql-connector-j/8.1.0/mysql-connector-j-8.1.0.jar;C:/Users/Ectho/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Ectho/OneDrive/Documents/Projetos/Farmacia/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ectho/OneDrive/Documents/Projetos/Farmacia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Farmacia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Farmacia 1.0-SNAPSHOT API'
controller
dao
model
util
view
C:\Users\Ectho\.m2\repository\com\formdev\flatlaf\3.2.1\flatlaf-3.2.1.jar = 1696354124225
C:\Users\Ectho\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar = 1699719485976
C:\Users\Ectho\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1696357222341
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\src\main\java = 1700072487264
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\allclasses-index.html = 1701118893592
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\allpackages-index.html = 1701118893595
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\copy.svg = 1701118893651
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\element-list = 1701118893334
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\help-doc.html = 1701118893643
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\index-all.html = 1701118893633
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\index.html = 1701118893568
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\jquery-ui.overrides.css = 1701118893672
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\member-search-index.js = 1701118893602
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\module-search-index.js = 1701118893597
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\overview-summary.html = 1701118893638
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\overview-tree.html = 1701118893562
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\package-search-index.js = 1701118893598
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\script.js = 1701118893649
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search-page.js = 1701118893657
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search.html = 1701118893636
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search.js = 1701118893654
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\serialized-form.html = 1701118893454
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\stylesheet.css = 1701118893646
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\tag-search-index.js = 1701118893604
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\type-search-index.js = 1701118893600
