@options
@packages
-classpath
'C:/Users/Ectho/.m2/repository/com/formdev/flatlaf/3.2.1/flatlaf-3.2.1.jar;C:/Users/Ectho/.m2/repository/com/mysql/mysql-connector-j/8.1.0/mysql-connector-j-8.1.0.jar;C:/Users/Ectho/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Ectho/OneDrive/Documents/Projetos/Farmacia/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ectho/OneDrive/Documents/Projetos/Farmacia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Farmacia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Farmacia 1.0-SNAPSHOT API'
controller
dao
model
util
view
C:\Users\Ectho\.m2\repository\com\formdev\flatlaf\3.2.1\flatlaf-3.2.1.jar = 1696354124225
C:\Users\Ectho\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar = 1699719485976
C:\Users\Ectho\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1696357222341
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\src\main\java = 1700072487264
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\allclasses-index.html = 1701030965555
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\allpackages-index.html = 1701030965559
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\copy.svg = 1701030965613
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\element-list = 1701030965308
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\help-doc.html = 1701030965603
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\index-all.html = 1701030965593
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\index.html = 1701030965532
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\jquery-ui.overrides.css = 1701030965637
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\member-search-index.js = 1701030965567
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\module-search-index.js = 1701030965561
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\overview-summary.html = 1701030965599
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\overview-tree.html = 1701030965525
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\package-search-index.js = 1701030965563
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\script.js = 1701030965611
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search-page.js = 1701030965622
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search.html = 1701030965596
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\search.js = 1701030965619
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\serialized-form.html = 1701030965424
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\stylesheet.css = 1701030965608
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\tag-search-index.js = 1701030965570
C:\Users\Ectho\OneDrive\Documents\Projetos\Farmacia\target\site\apidocs\type-search-index.js = 1701030965564
