@options
@packages
-classpath
'C:/Users/otavi/.m2/repository/com/formdev/flatlaf/3.2.1/flatlaf-3.2.1.jar;C:/Users/otavi/.m2/repository/com/mysql/mysql-connector-j/8.1.0/mysql-connector-j-8.1.0.jar;C:/Users/otavi/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/otavi/OneDrive/Área de Trabalho/Framacia PI/Farmacia/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/otavi/OneDrive/Área de Trabalho/Framacia PI/Farmacia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Farmacia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Farmacia 1.0-SNAPSHOT API'
controller
dao
model
util
view
C:\Users\otavi\.m2\repository\com\formdev\flatlaf\3.2.1\flatlaf-3.2.1.jar = 1701034221703
C:\Users\otavi\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar = 1699806766422
C:\Users\otavi\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1699806766582
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\src\main\java = 1701020306104
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\allclasses-index.html = 1701035966646
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\allpackages-index.html = 1701035966649
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\copy.svg = 1701035966705
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\element-list = 1701035966398
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\help-doc.html = 1701035966696
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\index-all.html = 1701035966684
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\index.html = 1701035966622
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\member-search-index.js = 1701035966657
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\module-search-index.js = 1701035966651
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\overview-summary.html = 1701035966690
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\overview-tree.html = 1701035966617
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\package-search-index.js = 1701035966652
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\script.js = 1701035966703
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\search-page.js = 1701035966710
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\search.html = 1701035966688
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\search.js = 1701035966708
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\serialized-form.html = 1701035966535
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\stylesheet.css = 1701035966700
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\tag-search-index.js = 1701035966658
C:\Users\otavi\OneDrive\Área de Trabalho\Framacia PI\Farmacia\target\site\apidocs\type-search-index.js = 1701035966655
